!! Beta 4 coming
With the new beta, which will be released soon, quite a few breaking changes have been introduced. Please read the [From Beta 3 To 4] guide for a short overview. The new code is available in the _SOURCE CODE_ section.

!! Triangle.NET API (Beta 4)
* Creating a [Mesh]
* Creating a [Polygon]

!! Triangle.NET API (Old)
* Using the [url:Mesh|https://triangle.codeplex.com/wikipage?title=Mesh-Old&referringTitle=Documentation] class
* Using the [InputGeometry] class

!! Using Triangle.NET Mesh Explorer
* Understanding the [Statistic] tab
* [Export] a mesh to PNG, EPS or SVG format
* [Screenshots]

!! More information
* Mesh [Topology]
* Using [Quadratic Elements]
* Refining [Regions]