! Triangle.NET Library Features
* Triangulation of 2D point sets and planar straight line graphs
* Produce high-quality triangular meshes
* Minimum and maximum angle constraints
* Triangle area constraints
* Easy mesh refinement
* Simple mesh smoothing
* Read and write [url:Triangle|http://www.cs.cmu.edu/~quake/triangle.html] format files (.node, .poly, .ele)
* Node renumbering (Cuthill-McKee)

! Mesh Explorer Features
* Display meshes and Voronoi diagrams
* Interface to most of the library features
* View mesh statistics and quality information
* Export mesh as graphics (.png, .eps or .svg)
* See [Screenshots]

! Future plans
* Advanced mesh smoothing (with density functions)
* Quadrilateral meshes