! What is Triangle.NET?

Triangle.NET generates 2D (constrained) Delaunay triangulations and high-quality meshes of point sets or planar straight line graphs. It is a C# port of Jonathan Shewchuk's [url:Triangle|http://www.cs.cmu.edu/~quake/triangle.html] software.

[image:mesh-superior.png]
_Quality mesh of the Lake Superior polygon (minimum angle set to 35 degrees)._

! Key Features
* Generate (constrained) Delaunay triangulations
* Produce high-quality triangular meshes
* Refine existing meshes
* _More [Features]_

! Contact
* Use the [url:Discussions|http://triangle.codeplex.com/discussions] section if you have a question or an idea for improvement.
* If you encounter any problem with Triangle.NET, use the [url:Issue Tracker|http://triangle.codeplex.com/workitem/list/basic] to report it.